<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            background-image: url(../images/image2.jpg);
        } */
        
        .head-container {
            background-color: aqua;
            border: solid 1px black;
        }
        
        h1 {
            color: blue;
            fill: coral;
        }
        
        #Margin {
            margin: auto;
        }
        
        #Panding {
            font-size: larger;
            margin-left: auto;
            /* margin-left: 30cm;
            padding-left: 0cm; */
            color: red;
        }
        
        hr {
            margin-top: 0%;
            border: solid;
            color: darkcyan;
        }
        
        #text-design {
            padding-top: 0%;
            margin-top: 0%;
            color: black;
            font-size: 1cm;
            background-color: darkgoldenrod;
            width: max-content;
            width: 80%;
        }
        
        .headings {
            color: blue;
            font-size: large;
        }
    </style>

</head>

<body id="Margin">
    <div class="head-container">
        <h1>Top 10 best footballer in the world </h1>
    </div>
    <hr>
    <div id="Panding">
        <ol>
            <li>
                ameer
            </li>
            <li>
                asad
            </li>
            <li>
                waseem
            </li>
            <li>
                akrsam
            </li>
            <li>
                danger
            </li>
            <li>
                ameer
            </li>
            <li>
                asad
            </li>
            <li>
                waseem
            </li>
            <li>
                akrsam
            </li>
            <li>
                danger
            </li>
        </ol>
    </div>

    <div id="text-design">
        <p>These Are top 10 footballer in rthe worls. For further more details. <a href="#">Click Here</a></p>
    </div>
    <div>
        <p>
            <p>
                First Name <input type="text" value=""> last Name <input type="text" value="">
                <br>
                <br> Email <input type="email" name="" id=""> password <input type="password" value="">
                <br>
                <br> Date of birth <input type="date" name="" id="">
                <input type="button" value="Sign in">
                <input type="button" value="Sign up">

            </p>
        </p>
    </div>




    <div>
        <!-- This is google translator only work in online connection -->
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pagelanguage: 'en'
                }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>

    </div>

    </div>
</body>

</html>